VITE_SUPABASE_URL="https://bkejktwcitveoomfeqwj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZWprdHdjaXR2ZW9vbWZlcXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE4NjU3MzEsImV4cCI6MTk5NzQ0MTczMX0.j87g-yZuGfYUyyxQtfD2pAmCZ73lMtG8i0Edo5Z1j48"
